' {$STAMP BS2}
' {$PBASIC 2.5}

' Notes (6th octave)
c6    CON   1047
cs6   CON   1109
d6    CON   1175
ds6   CON   1245
e6    CON   1319
f6    CON   1367
fs6   CON   1480
g6    CON   1568
gs6   CON   1622
a6    CON   1760
as6   CON   1864
bee6  CON   1976     'b6 reserved key

' Notes (7th octave)
c7    CON   2093
cs7   CON   2217
d7    CON   2349
ds7   CON   2489
e7    CON   2637
f7    CON   2793
fs7   CON   2960
g7    CON   3136
gs7   CON   3322
a7    CON   3520
as7   CON   3729
bee7  CON   3951     'b7 reserved key

' Timing
crotchet    CON   250
half        CON   crotchet * 2
quaver      CON   crotchet / 2
whole       CON   crotchet * 4

sPin  CON   14

GOSUB Movement1
GOSUB Movement2
GOSUB LastMovement

END

'Sub-Routines
Movement1:
  FREQOUT sPin, crotchet, g6
  FREQOUT sPin, crotchet + quaver, c7
  FREQOUT sPin, quaver, ds7
  FREQOUT sPin, crotchet, d7
  FREQOUT sPin, half, c7
  FREQOUT sPin, crotchet, g7
  FREQOUT sPin, half + crotchet, f7

  FREQOUT sPin, half + crotchet, d7
  FREQOUT sPin, crotchet + quaver, c7
  FREQOUT sPin, quaver, ds7
  FREQOUT sPin, crotchet, d7
  FREQOUT sPin, half, bee6
  FREQOUT sPin, crotchet, cs7
  FREQOUT sPin, half + crotchet, g6
  PAUSE half
  RETURN

Movement2:
  FREQOUT sPin, crotchet, g6
  FREQOUT sPin, crotchet + quaver, c7
  FREQOUT sPin, quaver, ds7
  FREQOUT sPin, crotchet, d7
  FREQOUT sPin, half, c7
  FREQOUT sPin, crotchet, g7
  FREQOUT sPin, half, as7
  FREQOUT sPin, crotchet, a7
  FREQOUT sPin, half, gs7
  FREQOUT sPin, crotchet, e7
  FREQOUT sPin, crotchet + quaver, gs7
  FREQOUT sPin, quaver, g7
  FREQOUT sPin, crotchet, fs7
  FREQOUT sPin, half, fs6
  FREQOUT sPin, crotchet, ds7
  FREQOUT sPin, crotchet + whole, c7
  RETURN

LastMovement:
  FREQOUT sPin, crotchet, ds7
  FREQOUT sPin, half, g7
  FREQOUT sPin, crotchet, e7
  FREQOUT sPin, half, g7
  FREQOUT sPin, crotchet, ds7
  FREQOUT sPin, half, gs7
  FREQOUT sPin, crotchet, g7
  FREQOUT sPin, half, fs7
  FREQOUT sPin, crotchet, d7
  FREQOUT sPin, crotchet + quaver, ds7
  FREQOUT sPin, quaver, g7
  FREQOUT sPin, crotchet, fs7
  FREQOUT sPin, half, fs6
  FREQOUT sPin, crotchet, g6
  FREQOUT sPin, crotchet + whole, g7

  FREQOUT sPin, crotchet, ds7
  FREQOUT sPin, half, g7
  FREQOUT sPin, crotchet, e7
  FREQOUT sPin, half, g7
  FREQOUT sPin, crotchet, ds7
  FREQOUT sPin, half, as7
  FREQOUT sPin, crotchet, a7
  FREQOUT sPin, half, gs7
  FREQOUT sPin, crotchet, e7
  FREQOUT sPin, crotchet + quaver, gs7
  FREQOUT sPin, quaver, g7
  FREQOUT sPin, crotchet, fs7
  FREQOUT sPin, half, fs6
  FREQOUT sPin, crotchet, ds7
  FREQOUT sPin, whole + half + crotchet, c7
  RETURN