' {$STAMP BS2}
' {$PBASIC 2.5}

' Created by Michael Curtis

' Notes (6th octave)
c6    CON   1047
cs6   CON   1109
d6    CON   1175
ds6   CON   1245
e6    CON   1319
f6    CON   1367
fs6   CON   1480
g6    CON   1568
gs6   CON   1622
a6    CON   1760
as6   CON   1864
bee6  CON   1976     'b6 reserved key

' Notes (7th octave)
c7    CON   2093
cs7   CON   2217
d7    CON   2349
ds7   CON   2489
e7    CON   2637
f7    CON   2793
fs7   CON   2960
g7    CON   3136
gs7   CON   3322
a7    CON   3520
as7   CON   3729
bee7  CON   3951     'b7 reserved key

' Timing
crotchet    CON   500
half        CON   crotchet * 2
quaver      CON   crotchet / 2
semi        CON   crotchet / 4
whole       CON   crotchet * 4

pTime CON   20
sPin  CON   14

GOSUB Beginning
GOSUB Repeat
GOSUB Repeat

END

'Sub-Routines
Beginning:
  FREQOUT sPin, quaver, e6
  PAUSE pTime
  FREQOUT sPin, crotchet, bee7
  PAUSE pTime
  FREQOUT sPin, quaver, bee7
  PAUSE pTime
  FREQOUT sPin, semi, as7
  PAUSE pTime
  FREQOUT sPin, semi, bee7
  PAUSE pTime
  FREQOUT sPin, quaver + semi, c7
  PAUSE pTime
  PAUSE semi
  PAUSE pTime
  FREQOUT sPin, quaver, bee7
  PAUSE pTime
  FREQOUT sPin, quaver, a7
  PAUSE pTime
  FREQOUT sPin, half, e7
  PAUSE pTime
  FREQOUT sPin, quaver, a7
  PAUSE pTime
  FREQOUT sPin, crotchet, e7
  PAUSE pTime
  FREQOUT sPin, quaver, e7
  PAUSE pTime
  FREQOUT sPin, semi, ds7
  PAUSE pTime
  FREQOUT sPin, semi, e7
  PAUSE pTime
  FREQOUT sPin, quaver, fs7
  PAUSE pTime
  PAUSE quaver
  PAUSE pTime
  FREQOUT sPin, semi, e7
  PAUSE pTime
  FREQOUT sPin, crotchet + quaver, g7
  PAUSE pTime
  RETURN

Repeat:
  FREQOUT sPin, quaver, bee7
  PAUSE pTime
  FREQOUT sPin, crotchet, e7
  PAUSE pTime
  FREQOUT sPin, quaver, e7
  PAUSE pTime
  FREQOUT sPin, quaver, fs7
  PAUSE pTime
  FREQOUT sPin, quaver, g7
  PAUSE pTime
  FREQOUT sPin, quaver, fs7
  PAUSE pTime
  FREQOUT sPin, quaver, e7
  PAUSE pTime
  FREQOUT sPin, quaver, a7
  PAUSE pTime
  FREQOUT sPin, half, e7
  PAUSE pTime
  PAUSE crotchet + quaver
  PAUSE pTime

  FREQOUT sPin, semi, e7
  PAUSE pTime
  FREQOUT sPin, semi, fs7
  PAUSE pTime
  FREQOUT sPin, quaver, g7
  PAUSE pTime
  FREQOUT sPin, semi, g7
  PAUSE pTime
  FREQOUT sPin, semi, a7
  PAUSE pTime
  FREQOUT sPin, quaver, fs7
  PAUSE pTime
  FREQOUT sPin, semi, fs7
  PAUSE pTime
  FREQOUT sPin, semi, g7
  PAUSE pTime
  FREQOUT sPin, quaver, e7
  PAUSE pTime
  FREQOUT sPin, semi, e7
  PAUSE pTime
  FREQOUT sPin, semi, fs7
  PAUSE pTime
  FREQOUT sPin, quaver, ds7
  PAUSE pTime
  FREQOUT sPin, semi, ds7
  PAUSE pTime
  FREQOUT sPin, semi, c7
  PAUSE pTime
  FREQOUT sPin, quaver, e7
  PAUSE pTime
  PAUSE half + quaver
  PAUSE pTime
  return