' {$STAMP BS2}
' {$PBASIC 2.5}
' Created by Michael Curtis

' Notes (6th octave)
c6    CON   1047
cs6   CON   1109
d6    CON   1175
ds6   CON   1245
e6    CON   1319
f6    CON   1367
fs6   CON   1480
g6    CON   1568
gs6   CON   1622
a6    CON   1760
as6   CON   1864
bee6  CON   1976     'b6 reserved key

' Notes (7th octave)
c7    CON   2093
cs7   CON   2217
d7    CON   2349
ds7   CON   2489
e7    CON   2637
f7    CON   2793
fs7   CON   2960
g7    CON   3136
gs7   CON   3322
a7    CON   3520
as7   CON   3729
bee7  CON   3951     'b7 reserved key

' Timing
crotchet    CON   500
half        CON   crotchet * 2
quaver      CON   crotchet / 2

' Command
FREQOUT 14, crotchet + quaver, d6
PAUSE 50
FREQOUT 14, crotchet, d6
PAUSE 50
FREQOUT 14, crotchet, g6
PAUSE 50
PAUSE crotchet
PAUSE 50
FREQOUT 14, half, d7
PAUSE 50

GOSUB TripletHighStart

FREQOUT 14, half, g6
PAUSE 50
FREQOUT 14, half, d7

GOSUB TripletHighStart

GOSUB SecondMovement

PAUSE crotchet
PAUSE 50

FREQOUT 14, crotchet + quaver, d6
PAUSE 50
FREQOUT 14, crotchet, d6
PAUSE 50
FREQOUT 14, half, g6
PAUSE 50
FREQOUT 14, half, d7
PAUSE 50

GOSUB TripletHighStart

FREQOUT 14, half, g6
PAUSE 50
FREQOUT 14, half, d7
PAUSE 50

FREQOUT 14, crotchet / 3, c7
PAUSE 50
FREQOUT 14, crotchet / 3, bee7
PAUSE 50
FREQOUT 14, crotchet / 3, a7
PAUSE 50
FREQOUT 14, crotchet, g7
PAUSE 50
FREQOUT 14, crotchet, d7
PAUSE 50

FREQOUT 14, crotchet / 3, c7
PAUSE 50
FREQOUT 14, crotchet / 3, bee7
PAUSE 50
FREQOUT 14, crotchet / 3, a7
PAUSE 50
FREQOUT 14, crotchet, g7
PAUSE 50
FREQOUT 14, crotchet, d7
PAUSE 50

FREQOUT 14, crotchet / 3, c7
PAUSE 50
FREQOUT 14, crotchet / 3, bee7
PAUSE 50
FREQOUT 14, crotchet / 3, c7
PAUSE 50
FREQOUT 14, half, a7

FREQOUT 14, crotchet / 3, a7
PAUSE 50
FREQOUT 14, crotchet / 3, g6
PAUSE 50
FREQOUT 14, crotchet / 3, f6
PAUSE 50
FREQOUT 14, crotchet, g6
PAUSE 50
FREQOUT 14, crotchet / 3, g6
PAUSE 50
FREQOUT 14, crotchet / 3, g6
PAUSE 50
FREQOUT 14, crotchet / 3, g6
PAUSE 50
FREQOUT 14, crotchet, g6
PAUSE 50

END

'Sub-Routines
TripletHighStart:
  FREQOUT 14, crotchet / 3, c7
  PAUSE 50
  FREQOUT 14, crotchet / 3, bee7
  PAUSE 50
  FREQOUT 14, crotchet / 3, a7
  PAUSE 50
  FREQOUT 14, crotchet, g7
  PAUSE 50
  FREQOUT 14, crotchet, d7
  PAUSE 50

  FREQOUT 14, crotchet / 3, c7
  PAUSE 50
  FREQOUT 14, crotchet / 3, bee7
  PAUSE 50
  FREQOUT 14, crotchet / 3, a7
  PAUSE 50
  FREQOUT 14, crotchet, g7
  PAUSE 50
  FREQOUT 14, crotchet, d7
  PAUSE 50

  FREQOUT 14, crotchet / 3, c7
  PAUSE 50
  FREQOUT 14, crotchet / 3, bee7
  PAUSE 50
  FREQOUT 14, crotchet / 3, c7
  PAUSE 50
  FREQOUT 14, half, a7

  FREQOUT 14, quaver + (quaver / 2), d6
  PAUSE 50
  FREQOUT 14, quaver / 2, d6
  PAUSE 50

  RETURN

SecondMovement:
  FREQOUT 14, half, e6
  PAUSE 50
  FREQOUT 14, crotchet, c7
  PAUSE 50
  FREQOUT 14, quaver, bee7
  PAUSE 50
  FREQOUT 14, quaver, a7
  PAUSE 50
  FREQOUT 14, crotchet / 3, g6
  PAUSE 50
  FREQOUT 14, crotchet / 3, a7
  PAUSE 50
  FREQOUT 14, crotchet / 3, bee7
  PAUSE 50
  FREQOUT 14, quaver + (quaver / 2), a7
  PAUSE 50
  FREQOUT 14, quaver / 2, e6
  PAUSE 50
  FREQOUT 14, crotchet, f6
  PAUSE 50
  FREQOUT 14, quaver + (quaver / 2), d6
  PAUSE 50
  FREQOUT 14, quaver / 2, d6
  PAUSE 50
  FREQOUT 14, half, e6
  PAUSE 50
  FREQOUT 14, crotchet, c7
  PAUSE 50
  FREQOUT 14, crotchet / 3, bee7
  PAUSE 50
  FREQOUT 14, crotchet / 3, a7
  PAUSE 50
  FREQOUT 14, crotchet / 3, g6
  PAUSE 50
  FREQOUT 14, crotchet, d7
  PAUSE 50
  FREQOUT 14, crotchet, a7
  PAUSE 50
  PAUSE crotchet
  PAUSE 50

  FREQOUT 14, quaver + (quaver / 2), d6
  PAUSE 50
  FREQOUT 14, quaver / 2, d6
  PAUSE 50
  FREQOUT 14, half, e6
  PAUSE 50
  FREQOUT 14, crotchet, c7
  PAUSE 50
  FREQOUT 14, quaver, bee7
  PAUSE 50
  FREQOUT 14, quaver, a7
  PAUSE 50
  FREQOUT 14, crotchet / 3, g6
  PAUSE 50
  FREQOUT 14, crotchet / 3, a7
  PAUSE 50
  FREQOUT 14, crotchet / 3, bee7
  PAUSE 50
  FREQOUT 14, quaver + (quaver / 2), a7
  PAUSE 50
  FREQOUT 14, quaver / 2, e6
  PAUSE 50
  FREQOUT 14, crotchet, f6
  PAUSE 50
  FREQOUT 14, quaver + (quaver / 2), d7
  PAUSE 50
  FREQOUT 14, quaver / 2, d7
  PAUSE 50

  FREQOUT 14, quaver + (quaver / 2), g7
  PAUSE 50
  FREQOUT 14, quaver / 2, fs7
  PAUSE 50
  FREQOUT 14, quaver + (quaver / 2), ds7
  PAUSE 50
  FREQOUT 14, quaver / 2, d7
  PAUSE 50
  FREQOUT 14, quaver + (quaver / 2), c7
  PAUSE 50
  FREQOUT 14, quaver / 2, as7
  PAUSE 50
  FREQOUT 14, quaver + (quaver / 2), a7
  PAUSE 50
  FREQOUT 14, quaver / 2, g7
  PAUSE 50

  FREQOUT 14, half, d7
  PAUSE 50

  RETURN